|risc_top
clk => clk.IN3
rstn => rstn.IN1


|risc_top|program_counter:dut_pc
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => pc[16]~reg0.CLK
clk => pc[17]~reg0.CLK
clk => pc[18]~reg0.CLK
clk => pc[19]~reg0.CLK
clk => pc[20]~reg0.CLK
clk => pc[21]~reg0.CLK
clk => pc[22]~reg0.CLK
clk => pc[23]~reg0.CLK
clk => pc[24]~reg0.CLK
clk => pc[25]~reg0.CLK
clk => pc[26]~reg0.CLK
clk => pc[27]~reg0.CLK
clk => pc[28]~reg0.CLK
clk => pc[29]~reg0.CLK
clk => pc[30]~reg0.CLK
clk => pc[31]~reg0.CLK
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
rstn => pc.OUTPUTSELECT
pc_next[0] => pc.DATAA
pc_next[1] => pc.DATAA
pc_next[2] => pc.DATAA
pc_next[3] => pc.DATAA
pc_next[4] => pc.DATAA
pc_next[5] => pc.DATAA
pc_next[6] => pc.DATAA
pc_next[7] => pc.DATAA
pc_next[8] => pc.DATAA
pc_next[9] => pc.DATAA
pc_next[10] => pc.DATAA
pc_next[11] => pc.DATAA
pc_next[12] => pc.DATAA
pc_next[13] => pc.DATAA
pc_next[14] => pc.DATAA
pc_next[15] => pc.DATAA
pc_next[16] => pc.DATAA
pc_next[17] => pc.DATAA
pc_next[18] => pc.DATAA
pc_next[19] => pc.DATAA
pc_next[20] => pc.DATAA
pc_next[21] => pc.DATAA
pc_next[22] => pc.DATAA
pc_next[23] => pc.DATAA
pc_next[24] => pc.DATAA
pc_next[25] => pc.DATAA
pc_next[26] => pc.DATAA
pc_next[27] => pc.DATAA
pc_next[28] => pc.DATAA
pc_next[29] => pc.DATAA
pc_next[30] => pc.DATAA
pc_next[31] => pc.DATAA
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc_top|instruction_memory:dut_instruction_memory
read_addr[0] => ~NO_FANOUT~
read_addr[1] => ~NO_FANOUT~
read_addr[2] => memory.RADDR
read_addr[3] => memory.RADDR1
read_addr[4] => memory.RADDR2
read_addr[5] => memory.RADDR3
read_addr[6] => memory.RADDR4
read_addr[7] => ~NO_FANOUT~
read_addr[8] => ~NO_FANOUT~
read_addr[9] => ~NO_FANOUT~
read_addr[10] => ~NO_FANOUT~
read_addr[11] => ~NO_FANOUT~
read_addr[12] => ~NO_FANOUT~
read_addr[13] => ~NO_FANOUT~
read_addr[14] => ~NO_FANOUT~
read_addr[15] => ~NO_FANOUT~
read_addr[16] => ~NO_FANOUT~
read_addr[17] => ~NO_FANOUT~
read_addr[18] => ~NO_FANOUT~
read_addr[19] => ~NO_FANOUT~
read_addr[20] => ~NO_FANOUT~
read_addr[21] => ~NO_FANOUT~
read_addr[22] => ~NO_FANOUT~
read_addr[23] => ~NO_FANOUT~
read_addr[24] => ~NO_FANOUT~
read_addr[25] => ~NO_FANOUT~
read_addr[26] => ~NO_FANOUT~
read_addr[27] => ~NO_FANOUT~
read_addr[28] => ~NO_FANOUT~
read_addr[29] => ~NO_FANOUT~
read_addr[30] => ~NO_FANOUT~
read_addr[31] => ~NO_FANOUT~
instruction[0] <= memory.DATAOUT
instruction[1] <= memory.DATAOUT1
instruction[2] <= memory.DATAOUT2
instruction[3] <= memory.DATAOUT3
instruction[4] <= memory.DATAOUT4
instruction[5] <= memory.DATAOUT5
instruction[6] <= memory.DATAOUT6
instruction[7] <= memory.DATAOUT7
instruction[8] <= memory.DATAOUT8
instruction[9] <= memory.DATAOUT9
instruction[10] <= memory.DATAOUT10
instruction[11] <= memory.DATAOUT11
instruction[12] <= memory.DATAOUT12
instruction[13] <= memory.DATAOUT13
instruction[14] <= memory.DATAOUT14
instruction[15] <= memory.DATAOUT15
instruction[16] <= memory.DATAOUT16
instruction[17] <= memory.DATAOUT17
instruction[18] <= memory.DATAOUT18
instruction[19] <= memory.DATAOUT19
instruction[20] <= memory.DATAOUT20
instruction[21] <= memory.DATAOUT21
instruction[22] <= memory.DATAOUT22
instruction[23] <= memory.DATAOUT23
instruction[24] <= memory.DATAOUT24
instruction[25] <= memory.DATAOUT25
instruction[26] <= memory.DATAOUT26
instruction[27] <= memory.DATAOUT27
instruction[28] <= memory.DATAOUT28
instruction[29] <= memory.DATAOUT29
instruction[30] <= memory.DATAOUT30
instruction[31] <= memory.DATAOUT31


|risc_top|control_unit:dut_control_unit
funct7 => Decoder0.IN0
funct7 => Decoder3.IN0
funct3[0] => Decoder0.IN3
funct3[0] => Decoder2.IN2
funct3[1] => Decoder0.IN2
funct3[1] => Decoder1.IN1
funct3[1] => Decoder2.IN1
funct3[1] => Decoder3.IN2
funct3[1] => Selector6.IN1
funct3[2] => Decoder0.IN1
funct3[2] => Decoder1.IN0
funct3[2] => Decoder2.IN0
funct3[2] => Decoder3.IN1
opcode[0] => Decoder4.IN6
opcode[1] => Decoder4.IN5
opcode[2] => Decoder4.IN4
opcode[3] => Decoder4.IN3
opcode[4] => Decoder4.IN2
opcode[5] => Decoder4.IN1
opcode[6] => Decoder4.IN0
reg_write <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
reg_back[0] <= reg_back.DB_MAX_OUTPUT_PORT_TYPE
reg_back[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
imm_sel[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
imm_sel[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
imm_sel[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
src_a_sel <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
src_b_sel <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
alu_control[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
alu_control[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
alu_control[2] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
alu_control[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
pc_sel[0] <= pc_sel.DB_MAX_OUTPUT_PORT_TYPE
pc_sel[1] <= pc_sel.DB_MAX_OUTPUT_PORT_TYPE


|risc_top|register_file:dut_register_file
reg_write => always0.IN1
clk => registers.we_a.CLK
clk => registers.waddr_a[4].CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0
rs1[0] => Equal1.IN31
rs1[0] => registers.RADDR
rs1[1] => Equal1.IN30
rs1[1] => registers.RADDR1
rs1[2] => Equal1.IN29
rs1[2] => registers.RADDR2
rs1[3] => Equal1.IN28
rs1[3] => registers.RADDR3
rs1[4] => Equal1.IN27
rs1[4] => registers.RADDR4
rs2[0] => Equal2.IN31
rs2[0] => registers.PORTBRADDR
rs2[1] => Equal2.IN30
rs2[1] => registers.PORTBRADDR1
rs2[2] => Equal2.IN29
rs2[2] => registers.PORTBRADDR2
rs2[3] => Equal2.IN28
rs2[3] => registers.PORTBRADDR3
rs2[4] => Equal2.IN27
rs2[4] => registers.PORTBRADDR4
rd[0] => registers.waddr_a[0].DATAIN
rd[0] => Equal0.IN4
rd[0] => registers.WADDR
rd[1] => registers.waddr_a[1].DATAIN
rd[1] => Equal0.IN3
rd[1] => registers.WADDR1
rd[2] => registers.waddr_a[2].DATAIN
rd[2] => Equal0.IN2
rd[2] => registers.WADDR2
rd[3] => registers.waddr_a[3].DATAIN
rd[3] => Equal0.IN1
rd[3] => registers.WADDR3
rd[4] => registers.waddr_a[4].DATAIN
rd[4] => Equal0.IN0
rd[4] => registers.WADDR4
write_data[0] => registers.data_a[0].DATAIN
write_data[0] => registers.DATAIN
write_data[1] => registers.data_a[1].DATAIN
write_data[1] => registers.DATAIN1
write_data[2] => registers.data_a[2].DATAIN
write_data[2] => registers.DATAIN2
write_data[3] => registers.data_a[3].DATAIN
write_data[3] => registers.DATAIN3
write_data[4] => registers.data_a[4].DATAIN
write_data[4] => registers.DATAIN4
write_data[5] => registers.data_a[5].DATAIN
write_data[5] => registers.DATAIN5
write_data[6] => registers.data_a[6].DATAIN
write_data[6] => registers.DATAIN6
write_data[7] => registers.data_a[7].DATAIN
write_data[7] => registers.DATAIN7
write_data[8] => registers.data_a[8].DATAIN
write_data[8] => registers.DATAIN8
write_data[9] => registers.data_a[9].DATAIN
write_data[9] => registers.DATAIN9
write_data[10] => registers.data_a[10].DATAIN
write_data[10] => registers.DATAIN10
write_data[11] => registers.data_a[11].DATAIN
write_data[11] => registers.DATAIN11
write_data[12] => registers.data_a[12].DATAIN
write_data[12] => registers.DATAIN12
write_data[13] => registers.data_a[13].DATAIN
write_data[13] => registers.DATAIN13
write_data[14] => registers.data_a[14].DATAIN
write_data[14] => registers.DATAIN14
write_data[15] => registers.data_a[15].DATAIN
write_data[15] => registers.DATAIN15
write_data[16] => registers.data_a[16].DATAIN
write_data[16] => registers.DATAIN16
write_data[17] => registers.data_a[17].DATAIN
write_data[17] => registers.DATAIN17
write_data[18] => registers.data_a[18].DATAIN
write_data[18] => registers.DATAIN18
write_data[19] => registers.data_a[19].DATAIN
write_data[19] => registers.DATAIN19
write_data[20] => registers.data_a[20].DATAIN
write_data[20] => registers.DATAIN20
write_data[21] => registers.data_a[21].DATAIN
write_data[21] => registers.DATAIN21
write_data[22] => registers.data_a[22].DATAIN
write_data[22] => registers.DATAIN22
write_data[23] => registers.data_a[23].DATAIN
write_data[23] => registers.DATAIN23
write_data[24] => registers.data_a[24].DATAIN
write_data[24] => registers.DATAIN24
write_data[25] => registers.data_a[25].DATAIN
write_data[25] => registers.DATAIN25
write_data[26] => registers.data_a[26].DATAIN
write_data[26] => registers.DATAIN26
write_data[27] => registers.data_a[27].DATAIN
write_data[27] => registers.DATAIN27
write_data[28] => registers.data_a[28].DATAIN
write_data[28] => registers.DATAIN28
write_data[29] => registers.data_a[29].DATAIN
write_data[29] => registers.DATAIN29
write_data[30] => registers.data_a[30].DATAIN
write_data[30] => registers.DATAIN30
write_data[31] => registers.data_a[31].DATAIN
write_data[31] => registers.DATAIN31
rs1_data[0] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[1] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[2] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[3] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[4] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[5] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[6] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[7] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[8] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[9] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[10] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[11] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[12] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[13] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[14] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[15] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[16] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[17] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[18] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[19] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[20] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[21] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[22] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[23] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[24] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[25] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[26] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[27] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[28] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[29] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[30] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[31] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[0] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[1] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[2] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[3] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[4] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[5] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[6] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[7] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[8] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[9] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[10] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[11] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[12] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[13] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[14] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[15] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[16] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[17] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[18] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[19] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[20] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[21] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[22] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[23] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[24] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[25] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[26] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[27] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[28] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[29] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[30] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[31] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE


|risc_top|immediate_generator:dut_immediate_generator
imm_sel[0] => Decoder0.IN2
imm_sel[0] => Mux0.IN5
imm_sel[0] => Mux1.IN5
imm_sel[0] => Mux2.IN5
imm_sel[0] => Mux3.IN5
imm_sel[0] => Mux4.IN5
imm_sel[0] => Mux5.IN5
imm_sel[0] => Mux6.IN5
imm_sel[0] => Mux7.IN5
imm_sel[0] => Mux8.IN5
imm_sel[0] => Mux9.IN5
imm_sel[0] => Mux10.IN5
imm_sel[0] => Mux11.IN5
imm_sel[0] => Mux12.IN5
imm_sel[0] => Mux13.IN5
imm_sel[0] => Mux14.IN5
imm_sel[0] => Mux15.IN5
imm_sel[0] => Mux16.IN5
imm_sel[0] => Mux17.IN5
imm_sel[0] => Mux18.IN5
imm_sel[0] => Mux19.IN6
imm_sel[0] => Mux20.IN5
imm_sel[0] => Mux21.IN5
imm_sel[0] => Mux22.IN5
imm_sel[0] => Mux23.IN5
imm_sel[0] => Mux24.IN7
imm_sel[1] => Decoder0.IN1
imm_sel[1] => Mux0.IN4
imm_sel[1] => Mux1.IN4
imm_sel[1] => Mux2.IN4
imm_sel[1] => Mux3.IN4
imm_sel[1] => Mux4.IN4
imm_sel[1] => Mux5.IN4
imm_sel[1] => Mux6.IN4
imm_sel[1] => Mux7.IN4
imm_sel[1] => Mux8.IN4
imm_sel[1] => Mux9.IN4
imm_sel[1] => Mux10.IN4
imm_sel[1] => Mux11.IN4
imm_sel[1] => Mux12.IN4
imm_sel[1] => Mux13.IN4
imm_sel[1] => Mux14.IN4
imm_sel[1] => Mux15.IN4
imm_sel[1] => Mux16.IN4
imm_sel[1] => Mux17.IN4
imm_sel[1] => Mux18.IN4
imm_sel[1] => Mux19.IN5
imm_sel[1] => Mux20.IN4
imm_sel[1] => Mux21.IN4
imm_sel[1] => Mux22.IN4
imm_sel[1] => Mux23.IN4
imm_sel[1] => Mux24.IN6
imm_sel[2] => Decoder0.IN0
imm_sel[2] => Mux0.IN3
imm_sel[2] => Mux1.IN3
imm_sel[2] => Mux2.IN3
imm_sel[2] => Mux3.IN3
imm_sel[2] => Mux4.IN3
imm_sel[2] => Mux5.IN3
imm_sel[2] => Mux6.IN3
imm_sel[2] => Mux7.IN3
imm_sel[2] => Mux8.IN3
imm_sel[2] => Mux9.IN3
imm_sel[2] => Mux10.IN3
imm_sel[2] => Mux11.IN3
imm_sel[2] => Mux12.IN3
imm_sel[2] => Mux13.IN3
imm_sel[2] => Mux14.IN3
imm_sel[2] => Mux15.IN3
imm_sel[2] => Mux16.IN3
imm_sel[2] => Mux17.IN3
imm_sel[2] => Mux18.IN3
imm_sel[2] => Mux19.IN4
imm_sel[2] => Mux20.IN3
imm_sel[2] => Mux21.IN3
imm_sel[2] => Mux22.IN3
imm_sel[2] => Mux23.IN3
imm_sel[2] => Mux24.IN5
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => Mux19.IN10
instr[7] => Mux24.IN10
instr[8] => Mux23.IN9
instr[8] => Mux23.IN10
instr[9] => Mux22.IN9
instr[9] => Mux22.IN10
instr[10] => Mux21.IN9
instr[10] => Mux21.IN10
instr[11] => Mux20.IN9
instr[11] => Mux20.IN10
instr[12] => Mux18.IN9
instr[12] => Mux18.IN10
instr[13] => Mux17.IN9
instr[13] => Mux17.IN10
instr[14] => Mux16.IN9
instr[14] => Mux16.IN10
instr[15] => Mux15.IN9
instr[15] => Mux15.IN10
instr[16] => Mux14.IN9
instr[16] => Mux14.IN10
instr[17] => Mux13.IN9
instr[17] => Mux13.IN10
instr[18] => Mux12.IN9
instr[18] => Mux12.IN10
instr[19] => Mux11.IN9
instr[19] => Mux11.IN10
instr[20] => Mux10.IN10
instr[20] => Mux19.IN9
instr[20] => Mux24.IN8
instr[20] => Mux24.IN9
instr[21] => Mux9.IN10
instr[21] => Mux23.IN6
instr[21] => Mux23.IN7
instr[21] => Mux23.IN8
instr[22] => Mux8.IN10
instr[22] => Mux22.IN6
instr[22] => Mux22.IN7
instr[22] => Mux22.IN8
instr[23] => Mux7.IN10
instr[23] => Mux21.IN6
instr[23] => Mux21.IN7
instr[23] => Mux21.IN8
instr[24] => Mux6.IN10
instr[24] => Mux20.IN6
instr[24] => Mux20.IN7
instr[24] => Mux20.IN8
instr[25] => Mux5.IN10
instr[25] => imm_ext.DATAA
instr[26] => Mux4.IN10
instr[26] => imm_ext.DATAA
instr[27] => Mux3.IN10
instr[27] => imm_ext.DATAA
instr[28] => Mux2.IN10
instr[28] => imm_ext.DATAA
instr[29] => Mux1.IN10
instr[29] => imm_ext.DATAA
instr[30] => Mux0.IN10
instr[30] => imm_ext.DATAA
instr[31] => imm_ext.DATAA
instr[31] => Mux0.IN6
instr[31] => Mux0.IN7
instr[31] => Mux0.IN8
instr[31] => Mux0.IN9
instr[31] => Mux1.IN6
instr[31] => Mux1.IN7
instr[31] => Mux1.IN8
instr[31] => Mux1.IN9
instr[31] => Mux2.IN6
instr[31] => Mux2.IN7
instr[31] => Mux2.IN8
instr[31] => Mux2.IN9
instr[31] => Mux3.IN6
instr[31] => Mux3.IN7
instr[31] => Mux3.IN8
instr[31] => Mux3.IN9
instr[31] => Mux4.IN6
instr[31] => Mux4.IN7
instr[31] => Mux4.IN8
instr[31] => Mux4.IN9
instr[31] => Mux5.IN6
instr[31] => Mux5.IN7
instr[31] => Mux5.IN8
instr[31] => Mux5.IN9
instr[31] => Mux6.IN6
instr[31] => Mux6.IN7
instr[31] => Mux6.IN8
instr[31] => Mux6.IN9
instr[31] => Mux7.IN6
instr[31] => Mux7.IN7
instr[31] => Mux7.IN8
instr[31] => Mux7.IN9
instr[31] => Mux8.IN6
instr[31] => Mux8.IN7
instr[31] => Mux8.IN8
instr[31] => Mux8.IN9
instr[31] => Mux9.IN6
instr[31] => Mux9.IN7
instr[31] => Mux9.IN8
instr[31] => Mux9.IN9
instr[31] => Mux10.IN6
instr[31] => Mux10.IN7
instr[31] => Mux10.IN8
instr[31] => Mux10.IN9
instr[31] => Mux11.IN6
instr[31] => Mux11.IN7
instr[31] => Mux11.IN8
instr[31] => Mux12.IN6
instr[31] => Mux12.IN7
instr[31] => Mux12.IN8
instr[31] => Mux13.IN6
instr[31] => Mux13.IN7
instr[31] => Mux13.IN8
instr[31] => Mux14.IN6
instr[31] => Mux14.IN7
instr[31] => Mux14.IN8
instr[31] => Mux15.IN6
instr[31] => Mux15.IN7
instr[31] => Mux15.IN8
instr[31] => Mux16.IN6
instr[31] => Mux16.IN7
instr[31] => Mux16.IN8
instr[31] => Mux17.IN6
instr[31] => Mux17.IN7
instr[31] => Mux17.IN8
instr[31] => Mux18.IN6
instr[31] => Mux18.IN7
instr[31] => Mux18.IN8
instr[31] => Mux19.IN7
instr[31] => Mux19.IN8
imm_ext[0] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[1] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[2] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[3] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[4] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[5] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[6] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[7] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[8] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[9] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[10] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[11] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[12] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[13] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[14] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[16] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[17] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[18] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[19] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[20] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[21] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[22] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[23] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[24] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[25] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[26] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[27] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[28] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[29] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[30] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[31] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE


|risc_top|alu_src_a_mux:dut_alu_src_a_mux
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
src_a_sel => src_a.OUTPUTSELECT
reg_data[0] => src_a.DATAA
reg_data[1] => src_a.DATAA
reg_data[2] => src_a.DATAA
reg_data[3] => src_a.DATAA
reg_data[4] => src_a.DATAA
reg_data[5] => src_a.DATAA
reg_data[6] => src_a.DATAA
reg_data[7] => src_a.DATAA
reg_data[8] => src_a.DATAA
reg_data[9] => src_a.DATAA
reg_data[10] => src_a.DATAA
reg_data[11] => src_a.DATAA
reg_data[12] => src_a.DATAA
reg_data[13] => src_a.DATAA
reg_data[14] => src_a.DATAA
reg_data[15] => src_a.DATAA
reg_data[16] => src_a.DATAA
reg_data[17] => src_a.DATAA
reg_data[18] => src_a.DATAA
reg_data[19] => src_a.DATAA
reg_data[20] => src_a.DATAA
reg_data[21] => src_a.DATAA
reg_data[22] => src_a.DATAA
reg_data[23] => src_a.DATAA
reg_data[24] => src_a.DATAA
reg_data[25] => src_a.DATAA
reg_data[26] => src_a.DATAA
reg_data[27] => src_a.DATAA
reg_data[28] => src_a.DATAA
reg_data[29] => src_a.DATAA
reg_data[30] => src_a.DATAA
reg_data[31] => src_a.DATAA
pc_data[0] => src_a.DATAB
pc_data[1] => src_a.DATAB
pc_data[2] => src_a.DATAB
pc_data[3] => src_a.DATAB
pc_data[4] => src_a.DATAB
pc_data[5] => src_a.DATAB
pc_data[6] => src_a.DATAB
pc_data[7] => src_a.DATAB
pc_data[8] => src_a.DATAB
pc_data[9] => src_a.DATAB
pc_data[10] => src_a.DATAB
pc_data[11] => src_a.DATAB
pc_data[12] => src_a.DATAB
pc_data[13] => src_a.DATAB
pc_data[14] => src_a.DATAB
pc_data[15] => src_a.DATAB
pc_data[16] => src_a.DATAB
pc_data[17] => src_a.DATAB
pc_data[18] => src_a.DATAB
pc_data[19] => src_a.DATAB
pc_data[20] => src_a.DATAB
pc_data[21] => src_a.DATAB
pc_data[22] => src_a.DATAB
pc_data[23] => src_a.DATAB
pc_data[24] => src_a.DATAB
pc_data[25] => src_a.DATAB
pc_data[26] => src_a.DATAB
pc_data[27] => src_a.DATAB
pc_data[28] => src_a.DATAB
pc_data[29] => src_a.DATAB
pc_data[30] => src_a.DATAB
pc_data[31] => src_a.DATAB
src_a[0] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[1] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[2] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[3] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[4] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[5] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[6] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[7] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[8] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[9] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[10] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[11] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[12] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[13] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[14] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[15] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[16] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[17] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[18] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[19] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[20] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[21] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[22] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[23] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[24] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[25] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[26] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[27] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[28] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[29] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[30] <= src_a.DB_MAX_OUTPUT_PORT_TYPE
src_a[31] <= src_a.DB_MAX_OUTPUT_PORT_TYPE


|risc_top|alu_src_b_mux:dut_alu_src_b_mux
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
src_b_sel => src_b.OUTPUTSELECT
reg_data[0] => src_b.DATAA
reg_data[1] => src_b.DATAA
reg_data[2] => src_b.DATAA
reg_data[3] => src_b.DATAA
reg_data[4] => src_b.DATAA
reg_data[5] => src_b.DATAA
reg_data[6] => src_b.DATAA
reg_data[7] => src_b.DATAA
reg_data[8] => src_b.DATAA
reg_data[9] => src_b.DATAA
reg_data[10] => src_b.DATAA
reg_data[11] => src_b.DATAA
reg_data[12] => src_b.DATAA
reg_data[13] => src_b.DATAA
reg_data[14] => src_b.DATAA
reg_data[15] => src_b.DATAA
reg_data[16] => src_b.DATAA
reg_data[17] => src_b.DATAA
reg_data[18] => src_b.DATAA
reg_data[19] => src_b.DATAA
reg_data[20] => src_b.DATAA
reg_data[21] => src_b.DATAA
reg_data[22] => src_b.DATAA
reg_data[23] => src_b.DATAA
reg_data[24] => src_b.DATAA
reg_data[25] => src_b.DATAA
reg_data[26] => src_b.DATAA
reg_data[27] => src_b.DATAA
reg_data[28] => src_b.DATAA
reg_data[29] => src_b.DATAA
reg_data[30] => src_b.DATAA
reg_data[31] => src_b.DATAA
imm_data[0] => src_b.DATAB
imm_data[1] => src_b.DATAB
imm_data[2] => src_b.DATAB
imm_data[3] => src_b.DATAB
imm_data[4] => src_b.DATAB
imm_data[5] => src_b.DATAB
imm_data[6] => src_b.DATAB
imm_data[7] => src_b.DATAB
imm_data[8] => src_b.DATAB
imm_data[9] => src_b.DATAB
imm_data[10] => src_b.DATAB
imm_data[11] => src_b.DATAB
imm_data[12] => src_b.DATAB
imm_data[13] => src_b.DATAB
imm_data[14] => src_b.DATAB
imm_data[15] => src_b.DATAB
imm_data[16] => src_b.DATAB
imm_data[17] => src_b.DATAB
imm_data[18] => src_b.DATAB
imm_data[19] => src_b.DATAB
imm_data[20] => src_b.DATAB
imm_data[21] => src_b.DATAB
imm_data[22] => src_b.DATAB
imm_data[23] => src_b.DATAB
imm_data[24] => src_b.DATAB
imm_data[25] => src_b.DATAB
imm_data[26] => src_b.DATAB
imm_data[27] => src_b.DATAB
imm_data[28] => src_b.DATAB
imm_data[29] => src_b.DATAB
imm_data[30] => src_b.DATAB
imm_data[31] => src_b.DATAB
src_b[0] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[1] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[2] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[3] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[4] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[5] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[6] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[7] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[8] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[9] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[10] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[11] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[12] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[13] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[14] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[15] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[16] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[17] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[18] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[19] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[20] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[21] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[22] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[23] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[24] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[25] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[26] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[27] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[28] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[29] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[30] <= src_b.DB_MAX_OUTPUT_PORT_TYPE
src_b[31] <= src_b.DB_MAX_OUTPUT_PORT_TYPE


|risc_top|alu:dut_alu
alu_control[0] => Mux0.IN19
alu_control[0] => Mux1.IN19
alu_control[0] => Mux2.IN19
alu_control[0] => Mux3.IN19
alu_control[0] => Mux4.IN19
alu_control[0] => Mux5.IN19
alu_control[0] => Mux6.IN19
alu_control[0] => Mux7.IN19
alu_control[0] => Mux8.IN19
alu_control[0] => Mux9.IN19
alu_control[0] => Mux10.IN19
alu_control[0] => Mux11.IN19
alu_control[0] => Mux12.IN19
alu_control[0] => Mux13.IN19
alu_control[0] => Mux14.IN19
alu_control[0] => Mux15.IN19
alu_control[0] => Mux16.IN19
alu_control[0] => Mux17.IN19
alu_control[0] => Mux18.IN19
alu_control[0] => Mux19.IN19
alu_control[0] => Mux20.IN19
alu_control[0] => Mux21.IN19
alu_control[0] => Mux22.IN19
alu_control[0] => Mux23.IN19
alu_control[0] => Mux24.IN19
alu_control[0] => Mux25.IN19
alu_control[0] => Mux26.IN19
alu_control[0] => Mux27.IN19
alu_control[0] => Mux28.IN19
alu_control[0] => Mux29.IN19
alu_control[0] => Mux30.IN19
alu_control[0] => Mux31.IN19
alu_control[1] => Mux0.IN18
alu_control[1] => Mux1.IN18
alu_control[1] => Mux2.IN18
alu_control[1] => Mux3.IN18
alu_control[1] => Mux4.IN18
alu_control[1] => Mux5.IN18
alu_control[1] => Mux6.IN18
alu_control[1] => Mux7.IN18
alu_control[1] => Mux8.IN18
alu_control[1] => Mux9.IN18
alu_control[1] => Mux10.IN18
alu_control[1] => Mux11.IN18
alu_control[1] => Mux12.IN18
alu_control[1] => Mux13.IN18
alu_control[1] => Mux14.IN18
alu_control[1] => Mux15.IN18
alu_control[1] => Mux16.IN18
alu_control[1] => Mux17.IN18
alu_control[1] => Mux18.IN18
alu_control[1] => Mux19.IN18
alu_control[1] => Mux20.IN18
alu_control[1] => Mux21.IN18
alu_control[1] => Mux22.IN18
alu_control[1] => Mux23.IN18
alu_control[1] => Mux24.IN18
alu_control[1] => Mux25.IN18
alu_control[1] => Mux26.IN18
alu_control[1] => Mux27.IN18
alu_control[1] => Mux28.IN18
alu_control[1] => Mux29.IN18
alu_control[1] => Mux30.IN18
alu_control[1] => Mux31.IN18
alu_control[2] => Mux0.IN17
alu_control[2] => Mux1.IN17
alu_control[2] => Mux2.IN17
alu_control[2] => Mux3.IN17
alu_control[2] => Mux4.IN17
alu_control[2] => Mux5.IN17
alu_control[2] => Mux6.IN17
alu_control[2] => Mux7.IN17
alu_control[2] => Mux8.IN17
alu_control[2] => Mux9.IN17
alu_control[2] => Mux10.IN17
alu_control[2] => Mux11.IN17
alu_control[2] => Mux12.IN17
alu_control[2] => Mux13.IN17
alu_control[2] => Mux14.IN17
alu_control[2] => Mux15.IN17
alu_control[2] => Mux16.IN17
alu_control[2] => Mux17.IN17
alu_control[2] => Mux18.IN17
alu_control[2] => Mux19.IN17
alu_control[2] => Mux20.IN17
alu_control[2] => Mux21.IN17
alu_control[2] => Mux22.IN17
alu_control[2] => Mux23.IN17
alu_control[2] => Mux24.IN17
alu_control[2] => Mux25.IN17
alu_control[2] => Mux26.IN17
alu_control[2] => Mux27.IN17
alu_control[2] => Mux28.IN17
alu_control[2] => Mux29.IN17
alu_control[2] => Mux30.IN17
alu_control[2] => Mux31.IN17
alu_control[3] => Mux0.IN16
alu_control[3] => Mux1.IN16
alu_control[3] => Mux2.IN16
alu_control[3] => Mux3.IN16
alu_control[3] => Mux4.IN16
alu_control[3] => Mux5.IN16
alu_control[3] => Mux6.IN16
alu_control[3] => Mux7.IN16
alu_control[3] => Mux8.IN16
alu_control[3] => Mux9.IN16
alu_control[3] => Mux10.IN16
alu_control[3] => Mux11.IN16
alu_control[3] => Mux12.IN16
alu_control[3] => Mux13.IN16
alu_control[3] => Mux14.IN16
alu_control[3] => Mux15.IN16
alu_control[3] => Mux16.IN16
alu_control[3] => Mux17.IN16
alu_control[3] => Mux18.IN16
alu_control[3] => Mux19.IN16
alu_control[3] => Mux20.IN16
alu_control[3] => Mux21.IN16
alu_control[3] => Mux22.IN16
alu_control[3] => Mux23.IN16
alu_control[3] => Mux24.IN16
alu_control[3] => Mux25.IN16
alu_control[3] => Mux26.IN16
alu_control[3] => Mux27.IN16
alu_control[3] => Mux28.IN16
alu_control[3] => Mux29.IN16
alu_control[3] => Mux30.IN16
alu_control[3] => Mux31.IN16
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => ShiftLeft0.IN32
a[0] => LessThan0.IN32
a[0] => LessThan1.IN32
a[0] => result.IN0
a[0] => ShiftRight0.IN32
a[0] => ShiftRight1.IN32
a[0] => result.IN0
a[0] => result.IN0
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => ShiftLeft0.IN31
a[1] => LessThan0.IN31
a[1] => LessThan1.IN31
a[1] => result.IN0
a[1] => ShiftRight0.IN31
a[1] => ShiftRight1.IN31
a[1] => result.IN0
a[1] => result.IN0
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => ShiftLeft0.IN30
a[2] => LessThan0.IN30
a[2] => LessThan1.IN30
a[2] => result.IN0
a[2] => ShiftRight0.IN30
a[2] => ShiftRight1.IN30
a[2] => result.IN0
a[2] => result.IN0
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => ShiftLeft0.IN29
a[3] => LessThan0.IN29
a[3] => LessThan1.IN29
a[3] => result.IN0
a[3] => ShiftRight0.IN29
a[3] => ShiftRight1.IN29
a[3] => result.IN0
a[3] => result.IN0
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => ShiftLeft0.IN28
a[4] => LessThan0.IN28
a[4] => LessThan1.IN28
a[4] => result.IN0
a[4] => ShiftRight0.IN28
a[4] => ShiftRight1.IN28
a[4] => result.IN0
a[4] => result.IN0
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => ShiftLeft0.IN27
a[5] => LessThan0.IN27
a[5] => LessThan1.IN27
a[5] => result.IN0
a[5] => ShiftRight0.IN27
a[5] => ShiftRight1.IN27
a[5] => result.IN0
a[5] => result.IN0
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => ShiftLeft0.IN26
a[6] => LessThan0.IN26
a[6] => LessThan1.IN26
a[6] => result.IN0
a[6] => ShiftRight0.IN26
a[6] => ShiftRight1.IN26
a[6] => result.IN0
a[6] => result.IN0
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => ShiftLeft0.IN25
a[7] => LessThan0.IN25
a[7] => LessThan1.IN25
a[7] => result.IN0
a[7] => ShiftRight0.IN25
a[7] => ShiftRight1.IN25
a[7] => result.IN0
a[7] => result.IN0
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => ShiftLeft0.IN24
a[8] => LessThan0.IN24
a[8] => LessThan1.IN24
a[8] => result.IN0
a[8] => ShiftRight0.IN24
a[8] => ShiftRight1.IN24
a[8] => result.IN0
a[8] => result.IN0
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => ShiftLeft0.IN23
a[9] => LessThan0.IN23
a[9] => LessThan1.IN23
a[9] => result.IN0
a[9] => ShiftRight0.IN23
a[9] => ShiftRight1.IN23
a[9] => result.IN0
a[9] => result.IN0
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => ShiftLeft0.IN22
a[10] => LessThan0.IN22
a[10] => LessThan1.IN22
a[10] => result.IN0
a[10] => ShiftRight0.IN22
a[10] => ShiftRight1.IN22
a[10] => result.IN0
a[10] => result.IN0
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => ShiftLeft0.IN21
a[11] => LessThan0.IN21
a[11] => LessThan1.IN21
a[11] => result.IN0
a[11] => ShiftRight0.IN21
a[11] => ShiftRight1.IN21
a[11] => result.IN0
a[11] => result.IN0
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => ShiftLeft0.IN20
a[12] => LessThan0.IN20
a[12] => LessThan1.IN20
a[12] => result.IN0
a[12] => ShiftRight0.IN20
a[12] => ShiftRight1.IN20
a[12] => result.IN0
a[12] => result.IN0
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => ShiftLeft0.IN19
a[13] => LessThan0.IN19
a[13] => LessThan1.IN19
a[13] => result.IN0
a[13] => ShiftRight0.IN19
a[13] => ShiftRight1.IN19
a[13] => result.IN0
a[13] => result.IN0
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => ShiftLeft0.IN18
a[14] => LessThan0.IN18
a[14] => LessThan1.IN18
a[14] => result.IN0
a[14] => ShiftRight0.IN18
a[14] => ShiftRight1.IN18
a[14] => result.IN0
a[14] => result.IN0
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => ShiftLeft0.IN17
a[15] => LessThan0.IN17
a[15] => LessThan1.IN17
a[15] => result.IN0
a[15] => ShiftRight0.IN17
a[15] => ShiftRight1.IN17
a[15] => result.IN0
a[15] => result.IN0
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => ShiftLeft0.IN16
a[16] => LessThan0.IN16
a[16] => LessThan1.IN16
a[16] => result.IN0
a[16] => ShiftRight0.IN16
a[16] => ShiftRight1.IN16
a[16] => result.IN0
a[16] => result.IN0
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => ShiftLeft0.IN15
a[17] => LessThan0.IN15
a[17] => LessThan1.IN15
a[17] => result.IN0
a[17] => ShiftRight0.IN15
a[17] => ShiftRight1.IN15
a[17] => result.IN0
a[17] => result.IN0
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => ShiftLeft0.IN14
a[18] => LessThan0.IN14
a[18] => LessThan1.IN14
a[18] => result.IN0
a[18] => ShiftRight0.IN14
a[18] => ShiftRight1.IN14
a[18] => result.IN0
a[18] => result.IN0
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => ShiftLeft0.IN13
a[19] => LessThan0.IN13
a[19] => LessThan1.IN13
a[19] => result.IN0
a[19] => ShiftRight0.IN13
a[19] => ShiftRight1.IN13
a[19] => result.IN0
a[19] => result.IN0
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => ShiftLeft0.IN12
a[20] => LessThan0.IN12
a[20] => LessThan1.IN12
a[20] => result.IN0
a[20] => ShiftRight0.IN12
a[20] => ShiftRight1.IN12
a[20] => result.IN0
a[20] => result.IN0
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => ShiftLeft0.IN11
a[21] => LessThan0.IN11
a[21] => LessThan1.IN11
a[21] => result.IN0
a[21] => ShiftRight0.IN11
a[21] => ShiftRight1.IN11
a[21] => result.IN0
a[21] => result.IN0
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => ShiftLeft0.IN10
a[22] => LessThan0.IN10
a[22] => LessThan1.IN10
a[22] => result.IN0
a[22] => ShiftRight0.IN10
a[22] => ShiftRight1.IN10
a[22] => result.IN0
a[22] => result.IN0
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => ShiftLeft0.IN9
a[23] => LessThan0.IN9
a[23] => LessThan1.IN9
a[23] => result.IN0
a[23] => ShiftRight0.IN9
a[23] => ShiftRight1.IN9
a[23] => result.IN0
a[23] => result.IN0
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => ShiftLeft0.IN8
a[24] => LessThan0.IN8
a[24] => LessThan1.IN8
a[24] => result.IN0
a[24] => ShiftRight0.IN8
a[24] => ShiftRight1.IN8
a[24] => result.IN0
a[24] => result.IN0
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => ShiftLeft0.IN7
a[25] => LessThan0.IN7
a[25] => LessThan1.IN7
a[25] => result.IN0
a[25] => ShiftRight0.IN7
a[25] => ShiftRight1.IN7
a[25] => result.IN0
a[25] => result.IN0
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => ShiftLeft0.IN6
a[26] => LessThan0.IN6
a[26] => LessThan1.IN6
a[26] => result.IN0
a[26] => ShiftRight0.IN6
a[26] => ShiftRight1.IN6
a[26] => result.IN0
a[26] => result.IN0
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => ShiftLeft0.IN5
a[27] => LessThan0.IN5
a[27] => LessThan1.IN5
a[27] => result.IN0
a[27] => ShiftRight0.IN5
a[27] => ShiftRight1.IN5
a[27] => result.IN0
a[27] => result.IN0
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => ShiftLeft0.IN4
a[28] => LessThan0.IN4
a[28] => LessThan1.IN4
a[28] => result.IN0
a[28] => ShiftRight0.IN4
a[28] => ShiftRight1.IN4
a[28] => result.IN0
a[28] => result.IN0
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => ShiftLeft0.IN3
a[29] => LessThan0.IN3
a[29] => LessThan1.IN3
a[29] => result.IN0
a[29] => ShiftRight0.IN3
a[29] => ShiftRight1.IN3
a[29] => result.IN0
a[29] => result.IN0
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => ShiftLeft0.IN2
a[30] => LessThan0.IN2
a[30] => LessThan1.IN2
a[30] => result.IN0
a[30] => ShiftRight0.IN2
a[30] => ShiftRight1.IN2
a[30] => result.IN0
a[30] => result.IN0
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => ShiftLeft0.IN1
a[31] => LessThan0.IN1
a[31] => LessThan1.IN1
a[31] => result.IN0
a[31] => ShiftRight0.IN1
a[31] => ShiftRight1.IN0
a[31] => ShiftRight1.IN1
a[31] => result.IN0
a[31] => result.IN0
b[0] => Add0.IN64
b[0] => ShiftLeft0.IN37
b[0] => LessThan0.IN64
b[0] => LessThan1.IN64
b[0] => result.IN1
b[0] => ShiftRight0.IN37
b[0] => ShiftRight1.IN37
b[0] => result.IN1
b[0] => result.IN1
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => ShiftLeft0.IN36
b[1] => LessThan0.IN63
b[1] => LessThan1.IN63
b[1] => result.IN1
b[1] => ShiftRight0.IN36
b[1] => ShiftRight1.IN36
b[1] => result.IN1
b[1] => result.IN1
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => ShiftLeft0.IN35
b[2] => LessThan0.IN62
b[2] => LessThan1.IN62
b[2] => result.IN1
b[2] => ShiftRight0.IN35
b[2] => ShiftRight1.IN35
b[2] => result.IN1
b[2] => result.IN1
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => ShiftLeft0.IN34
b[3] => LessThan0.IN61
b[3] => LessThan1.IN61
b[3] => result.IN1
b[3] => ShiftRight0.IN34
b[3] => ShiftRight1.IN34
b[3] => result.IN1
b[3] => result.IN1
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => ShiftLeft0.IN33
b[4] => LessThan0.IN60
b[4] => LessThan1.IN60
b[4] => result.IN1
b[4] => ShiftRight0.IN33
b[4] => ShiftRight1.IN33
b[4] => result.IN1
b[4] => result.IN1
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => LessThan0.IN59
b[5] => LessThan1.IN59
b[5] => result.IN1
b[5] => result.IN1
b[5] => result.IN1
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => LessThan0.IN58
b[6] => LessThan1.IN58
b[6] => result.IN1
b[6] => result.IN1
b[6] => result.IN1
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => LessThan0.IN57
b[7] => LessThan1.IN57
b[7] => result.IN1
b[7] => result.IN1
b[7] => result.IN1
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => LessThan0.IN56
b[8] => LessThan1.IN56
b[8] => result.IN1
b[8] => result.IN1
b[8] => result.IN1
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => LessThan0.IN55
b[9] => LessThan1.IN55
b[9] => result.IN1
b[9] => result.IN1
b[9] => result.IN1
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => LessThan0.IN54
b[10] => LessThan1.IN54
b[10] => result.IN1
b[10] => result.IN1
b[10] => result.IN1
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => LessThan0.IN53
b[11] => LessThan1.IN53
b[11] => result.IN1
b[11] => result.IN1
b[11] => result.IN1
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => LessThan0.IN52
b[12] => LessThan1.IN52
b[12] => result.IN1
b[12] => result.IN1
b[12] => result.IN1
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => LessThan0.IN51
b[13] => LessThan1.IN51
b[13] => result.IN1
b[13] => result.IN1
b[13] => result.IN1
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => LessThan0.IN50
b[14] => LessThan1.IN50
b[14] => result.IN1
b[14] => result.IN1
b[14] => result.IN1
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => LessThan0.IN49
b[15] => LessThan1.IN49
b[15] => result.IN1
b[15] => result.IN1
b[15] => result.IN1
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => LessThan0.IN48
b[16] => LessThan1.IN48
b[16] => result.IN1
b[16] => result.IN1
b[16] => result.IN1
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => LessThan0.IN47
b[17] => LessThan1.IN47
b[17] => result.IN1
b[17] => result.IN1
b[17] => result.IN1
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => LessThan0.IN46
b[18] => LessThan1.IN46
b[18] => result.IN1
b[18] => result.IN1
b[18] => result.IN1
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => LessThan0.IN45
b[19] => LessThan1.IN45
b[19] => result.IN1
b[19] => result.IN1
b[19] => result.IN1
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => LessThan0.IN44
b[20] => LessThan1.IN44
b[20] => result.IN1
b[20] => result.IN1
b[20] => result.IN1
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => LessThan0.IN43
b[21] => LessThan1.IN43
b[21] => result.IN1
b[21] => result.IN1
b[21] => result.IN1
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => LessThan0.IN42
b[22] => LessThan1.IN42
b[22] => result.IN1
b[22] => result.IN1
b[22] => result.IN1
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => LessThan0.IN41
b[23] => LessThan1.IN41
b[23] => result.IN1
b[23] => result.IN1
b[23] => result.IN1
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => LessThan0.IN40
b[24] => LessThan1.IN40
b[24] => result.IN1
b[24] => result.IN1
b[24] => result.IN1
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => LessThan0.IN39
b[25] => LessThan1.IN39
b[25] => result.IN1
b[25] => result.IN1
b[25] => result.IN1
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => LessThan0.IN38
b[26] => LessThan1.IN38
b[26] => result.IN1
b[26] => result.IN1
b[26] => result.IN1
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => LessThan0.IN37
b[27] => LessThan1.IN37
b[27] => result.IN1
b[27] => result.IN1
b[27] => result.IN1
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => LessThan0.IN36
b[28] => LessThan1.IN36
b[28] => result.IN1
b[28] => result.IN1
b[28] => result.IN1
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => LessThan0.IN35
b[29] => LessThan1.IN35
b[29] => result.IN1
b[29] => result.IN1
b[29] => result.IN1
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => LessThan0.IN34
b[30] => LessThan1.IN34
b[30] => result.IN1
b[30] => result.IN1
b[30] => result.IN1
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => LessThan0.IN33
b[31] => LessThan1.IN33
b[31] => result.IN1
b[31] => result.IN1
b[31] => result.IN1
b[31] => Add1.IN1
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|risc_top|data_memory:dut_data_memory
clk => data_mem.we_a.CLK
clk => data_mem.waddr_a[5].CLK
clk => data_mem.waddr_a[4].CLK
clk => data_mem.waddr_a[3].CLK
clk => data_mem.waddr_a[2].CLK
clk => data_mem.waddr_a[1].CLK
clk => data_mem.waddr_a[0].CLK
clk => data_mem.data_a[31].CLK
clk => data_mem.data_a[30].CLK
clk => data_mem.data_a[29].CLK
clk => data_mem.data_a[28].CLK
clk => data_mem.data_a[27].CLK
clk => data_mem.data_a[26].CLK
clk => data_mem.data_a[25].CLK
clk => data_mem.data_a[24].CLK
clk => data_mem.data_a[23].CLK
clk => data_mem.data_a[22].CLK
clk => data_mem.data_a[21].CLK
clk => data_mem.data_a[20].CLK
clk => data_mem.data_a[19].CLK
clk => data_mem.data_a[18].CLK
clk => data_mem.data_a[17].CLK
clk => data_mem.data_a[16].CLK
clk => data_mem.data_a[15].CLK
clk => data_mem.data_a[14].CLK
clk => data_mem.data_a[13].CLK
clk => data_mem.data_a[12].CLK
clk => data_mem.data_a[11].CLK
clk => data_mem.data_a[10].CLK
clk => data_mem.data_a[9].CLK
clk => data_mem.data_a[8].CLK
clk => data_mem.data_a[7].CLK
clk => data_mem.data_a[6].CLK
clk => data_mem.data_a[5].CLK
clk => data_mem.data_a[4].CLK
clk => data_mem.data_a[3].CLK
clk => data_mem.data_a[2].CLK
clk => data_mem.data_a[1].CLK
clk => data_mem.data_a[0].CLK
clk => data_mem.CLK0
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
mem_write => data_mem.OUTPUTSELECT
funct3[0] => Mux8.IN9
funct3[0] => Mux9.IN9
funct3[0] => Mux10.IN9
funct3[0] => Mux11.IN9
funct3[0] => Mux12.IN9
funct3[0] => Mux13.IN9
funct3[0] => Mux14.IN9
funct3[0] => Mux15.IN9
funct3[0] => Mux16.IN9
funct3[0] => Mux17.IN9
funct3[0] => Mux18.IN9
funct3[0] => Mux19.IN9
funct3[0] => Mux20.IN9
funct3[0] => Mux21.IN9
funct3[0] => Mux22.IN9
funct3[0] => Mux23.IN9
funct3[0] => Mux24.IN9
funct3[0] => Mux25.IN9
funct3[0] => Mux26.IN9
funct3[0] => Mux27.IN9
funct3[0] => Mux28.IN9
funct3[0] => Mux29.IN9
funct3[0] => Mux30.IN9
funct3[0] => Mux31.IN9
funct3[0] => Mux32.IN9
funct3[0] => Mux33.IN9
funct3[0] => Mux34.IN9
funct3[0] => Mux35.IN9
funct3[0] => Mux36.IN9
funct3[0] => Mux37.IN9
funct3[0] => Mux38.IN9
funct3[0] => Mux39.IN9
funct3[0] => Mux40.IN4
funct3[0] => Mux41.IN4
funct3[0] => Mux42.IN4
funct3[0] => Mux43.IN4
funct3[0] => Mux44.IN4
funct3[0] => Mux45.IN4
funct3[0] => Mux46.IN4
funct3[0] => Mux47.IN4
funct3[0] => Mux48.IN4
funct3[0] => Mux49.IN4
funct3[0] => Mux50.IN4
funct3[0] => Mux51.IN4
funct3[0] => Mux52.IN4
funct3[0] => Mux53.IN4
funct3[0] => Mux54.IN4
funct3[0] => Mux55.IN4
funct3[0] => Mux56.IN3
funct3[0] => Mux57.IN3
funct3[0] => Mux58.IN3
funct3[0] => Mux59.IN3
funct3[0] => Mux60.IN3
funct3[0] => Mux61.IN3
funct3[0] => Mux62.IN3
funct3[0] => Mux63.IN3
funct3[0] => Decoder1.IN2
funct3[1] => Mux8.IN8
funct3[1] => Mux9.IN8
funct3[1] => Mux10.IN8
funct3[1] => Mux11.IN8
funct3[1] => Mux12.IN8
funct3[1] => Mux13.IN8
funct3[1] => Mux14.IN8
funct3[1] => Mux15.IN8
funct3[1] => Mux16.IN8
funct3[1] => Mux17.IN8
funct3[1] => Mux18.IN8
funct3[1] => Mux19.IN8
funct3[1] => Mux20.IN8
funct3[1] => Mux21.IN8
funct3[1] => Mux22.IN8
funct3[1] => Mux23.IN8
funct3[1] => Mux24.IN8
funct3[1] => Mux25.IN8
funct3[1] => Mux26.IN8
funct3[1] => Mux27.IN8
funct3[1] => Mux28.IN8
funct3[1] => Mux29.IN8
funct3[1] => Mux30.IN8
funct3[1] => Mux31.IN8
funct3[1] => Mux32.IN8
funct3[1] => Mux33.IN8
funct3[1] => Mux34.IN8
funct3[1] => Mux35.IN8
funct3[1] => Mux36.IN8
funct3[1] => Mux37.IN8
funct3[1] => Mux38.IN8
funct3[1] => Mux39.IN8
funct3[1] => Mux40.IN3
funct3[1] => Mux41.IN3
funct3[1] => Mux42.IN3
funct3[1] => Mux43.IN3
funct3[1] => Mux44.IN3
funct3[1] => Mux45.IN3
funct3[1] => Mux46.IN3
funct3[1] => Mux47.IN3
funct3[1] => Mux48.IN3
funct3[1] => Mux49.IN3
funct3[1] => Mux50.IN3
funct3[1] => Mux51.IN3
funct3[1] => Mux52.IN3
funct3[1] => Mux53.IN3
funct3[1] => Mux54.IN3
funct3[1] => Mux55.IN3
funct3[1] => Mux56.IN2
funct3[1] => Mux57.IN2
funct3[1] => Mux58.IN2
funct3[1] => Mux59.IN2
funct3[1] => Mux60.IN2
funct3[1] => Mux61.IN2
funct3[1] => Mux62.IN2
funct3[1] => Mux63.IN2
funct3[1] => Decoder1.IN1
funct3[2] => Mux8.IN7
funct3[2] => Mux9.IN7
funct3[2] => Mux10.IN7
funct3[2] => Mux11.IN7
funct3[2] => Mux12.IN7
funct3[2] => Mux13.IN7
funct3[2] => Mux14.IN7
funct3[2] => Mux15.IN7
funct3[2] => Mux16.IN7
funct3[2] => Mux17.IN7
funct3[2] => Mux18.IN7
funct3[2] => Mux19.IN7
funct3[2] => Mux20.IN7
funct3[2] => Mux21.IN7
funct3[2] => Mux22.IN7
funct3[2] => Mux23.IN7
funct3[2] => Mux24.IN7
funct3[2] => Mux25.IN7
funct3[2] => Mux26.IN7
funct3[2] => Mux27.IN7
funct3[2] => Mux28.IN7
funct3[2] => Mux29.IN7
funct3[2] => Mux30.IN7
funct3[2] => Mux31.IN7
funct3[2] => Mux32.IN7
funct3[2] => Mux33.IN7
funct3[2] => Mux34.IN7
funct3[2] => Mux35.IN7
funct3[2] => Mux36.IN7
funct3[2] => Mux37.IN7
funct3[2] => Mux38.IN7
funct3[2] => Mux39.IN7
funct3[2] => Mux40.IN2
funct3[2] => Mux41.IN2
funct3[2] => Mux42.IN2
funct3[2] => Mux43.IN2
funct3[2] => Mux44.IN2
funct3[2] => Mux45.IN2
funct3[2] => Mux46.IN2
funct3[2] => Mux47.IN2
funct3[2] => Mux48.IN2
funct3[2] => Mux49.IN2
funct3[2] => Mux50.IN2
funct3[2] => Mux51.IN2
funct3[2] => Mux52.IN2
funct3[2] => Mux53.IN2
funct3[2] => Mux54.IN2
funct3[2] => Mux55.IN2
funct3[2] => Mux56.IN1
funct3[2] => Mux57.IN1
funct3[2] => Mux58.IN1
funct3[2] => Mux59.IN1
funct3[2] => Mux60.IN1
funct3[2] => Mux61.IN1
funct3[2] => Mux62.IN1
funct3[2] => Mux63.IN1
funct3[2] => Decoder1.IN0
addr[0] => Mux0.IN1
addr[0] => Mux1.IN1
addr[0] => Mux2.IN1
addr[0] => Mux3.IN1
addr[0] => Mux4.IN1
addr[0] => Mux5.IN1
addr[0] => Mux6.IN1
addr[0] => Mux7.IN1
addr[1] => Mux0.IN0
addr[1] => Decoder0.IN0
addr[1] => Mux1.IN0
addr[1] => Mux2.IN0
addr[1] => Mux3.IN0
addr[1] => Mux4.IN0
addr[1] => Mux5.IN0
addr[1] => Mux6.IN0
addr[1] => Mux7.IN0
addr[2] => data_mem.waddr_a[0].DATAIN
addr[2] => data_mem.WADDR
addr[2] => data_mem.RADDR
addr[2] => data_mem.PORTBRADDR
addr[3] => data_mem.waddr_a[1].DATAIN
addr[3] => data_mem.WADDR1
addr[3] => data_mem.RADDR1
addr[3] => data_mem.PORTBRADDR1
addr[4] => data_mem.waddr_a[2].DATAIN
addr[4] => data_mem.WADDR2
addr[4] => data_mem.RADDR2
addr[4] => data_mem.PORTBRADDR2
addr[5] => data_mem.waddr_a[3].DATAIN
addr[5] => data_mem.WADDR3
addr[5] => data_mem.RADDR3
addr[5] => data_mem.PORTBRADDR3
addr[6] => data_mem.waddr_a[4].DATAIN
addr[6] => data_mem.WADDR4
addr[6] => data_mem.RADDR4
addr[6] => data_mem.PORTBRADDR4
addr[7] => data_mem.waddr_a[5].DATAIN
addr[7] => data_mem.WADDR5
addr[7] => data_mem.RADDR5
addr[7] => data_mem.PORTBRADDR5
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
write_data[0] => data_mem.DATAB
write_data[1] => data_mem.DATAB
write_data[2] => data_mem.DATAB
write_data[3] => data_mem.DATAB
write_data[4] => data_mem.DATAB
write_data[5] => data_mem.DATAB
write_data[6] => data_mem.DATAB
write_data[7] => data_mem.DATAB
write_data[8] => Mux63.IN4
write_data[8] => Mux63.IN5
write_data[9] => Mux62.IN4
write_data[9] => Mux62.IN5
write_data[10] => Mux61.IN4
write_data[10] => Mux61.IN5
write_data[11] => Mux60.IN4
write_data[11] => Mux60.IN5
write_data[12] => Mux59.IN4
write_data[12] => Mux59.IN5
write_data[13] => Mux58.IN4
write_data[13] => Mux58.IN5
write_data[14] => Mux57.IN4
write_data[14] => Mux57.IN5
write_data[15] => Mux56.IN4
write_data[15] => Mux56.IN5
write_data[16] => Mux55.IN5
write_data[17] => Mux54.IN5
write_data[18] => Mux53.IN5
write_data[19] => Mux52.IN5
write_data[20] => Mux51.IN5
write_data[21] => Mux50.IN5
write_data[22] => Mux49.IN5
write_data[23] => Mux48.IN5
write_data[24] => Mux47.IN5
write_data[25] => Mux46.IN5
write_data[26] => Mux45.IN5
write_data[27] => Mux44.IN5
write_data[28] => Mux43.IN5
write_data[29] => Mux42.IN5
write_data[30] => Mux41.IN5
write_data[31] => Mux40.IN5
read_data[0] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data.DB_MAX_OUTPUT_PORT_TYPE


|risc_top|write_back_mux:dut_write_back_mux
reg_back[0] => Mux0.IN1
reg_back[0] => Mux1.IN1
reg_back[0] => Mux2.IN1
reg_back[0] => Mux3.IN1
reg_back[0] => Mux4.IN1
reg_back[0] => Mux5.IN1
reg_back[0] => Mux6.IN1
reg_back[0] => Mux7.IN1
reg_back[0] => Mux8.IN1
reg_back[0] => Mux9.IN1
reg_back[0] => Mux10.IN1
reg_back[0] => Mux11.IN1
reg_back[0] => Mux12.IN1
reg_back[0] => Mux13.IN1
reg_back[0] => Mux14.IN1
reg_back[0] => Mux15.IN1
reg_back[0] => Mux16.IN1
reg_back[0] => Mux17.IN1
reg_back[0] => Mux18.IN1
reg_back[0] => Mux19.IN1
reg_back[0] => Mux20.IN1
reg_back[0] => Mux21.IN1
reg_back[0] => Mux22.IN1
reg_back[0] => Mux23.IN1
reg_back[0] => Mux24.IN1
reg_back[0] => Mux25.IN1
reg_back[0] => Mux26.IN1
reg_back[0] => Mux27.IN1
reg_back[0] => Mux28.IN1
reg_back[0] => Mux29.IN1
reg_back[0] => Mux30.IN1
reg_back[0] => Mux31.IN1
reg_back[1] => Mux0.IN0
reg_back[1] => Mux1.IN0
reg_back[1] => Mux2.IN0
reg_back[1] => Mux3.IN0
reg_back[1] => Mux4.IN0
reg_back[1] => Mux5.IN0
reg_back[1] => Mux6.IN0
reg_back[1] => Mux7.IN0
reg_back[1] => Mux8.IN0
reg_back[1] => Mux9.IN0
reg_back[1] => Mux10.IN0
reg_back[1] => Mux11.IN0
reg_back[1] => Mux12.IN0
reg_back[1] => Mux13.IN0
reg_back[1] => Mux14.IN0
reg_back[1] => Mux15.IN0
reg_back[1] => Mux16.IN0
reg_back[1] => Mux17.IN0
reg_back[1] => Mux18.IN0
reg_back[1] => Mux19.IN0
reg_back[1] => Mux20.IN0
reg_back[1] => Mux21.IN0
reg_back[1] => Mux22.IN0
reg_back[1] => Mux23.IN0
reg_back[1] => Mux24.IN0
reg_back[1] => Mux25.IN0
reg_back[1] => Mux26.IN0
reg_back[1] => Mux27.IN0
reg_back[1] => Mux28.IN0
reg_back[1] => Mux29.IN0
reg_back[1] => Mux30.IN0
reg_back[1] => Mux31.IN0
alu_result[0] => Mux31.IN2
alu_result[1] => Mux30.IN2
alu_result[2] => Mux29.IN2
alu_result[3] => Mux28.IN2
alu_result[4] => Mux27.IN2
alu_result[5] => Mux26.IN2
alu_result[6] => Mux25.IN2
alu_result[7] => Mux24.IN2
alu_result[8] => Mux23.IN2
alu_result[9] => Mux22.IN2
alu_result[10] => Mux21.IN2
alu_result[11] => Mux20.IN2
alu_result[12] => Mux19.IN2
alu_result[13] => Mux18.IN2
alu_result[14] => Mux17.IN2
alu_result[15] => Mux16.IN2
alu_result[16] => Mux15.IN2
alu_result[17] => Mux14.IN2
alu_result[18] => Mux13.IN2
alu_result[19] => Mux12.IN2
alu_result[20] => Mux11.IN2
alu_result[21] => Mux10.IN2
alu_result[22] => Mux9.IN2
alu_result[23] => Mux8.IN2
alu_result[24] => Mux7.IN2
alu_result[25] => Mux6.IN2
alu_result[26] => Mux5.IN2
alu_result[27] => Mux4.IN2
alu_result[28] => Mux3.IN2
alu_result[29] => Mux2.IN2
alu_result[30] => Mux1.IN2
alu_result[31] => Mux0.IN2
data_memory[0] => Mux31.IN3
data_memory[1] => Mux30.IN3
data_memory[2] => Mux29.IN3
data_memory[3] => Mux28.IN3
data_memory[4] => Mux27.IN3
data_memory[5] => Mux26.IN3
data_memory[6] => Mux25.IN3
data_memory[7] => Mux24.IN3
data_memory[8] => Mux23.IN3
data_memory[9] => Mux22.IN3
data_memory[10] => Mux21.IN3
data_memory[11] => Mux20.IN3
data_memory[12] => Mux19.IN3
data_memory[13] => Mux18.IN3
data_memory[14] => Mux17.IN3
data_memory[15] => Mux16.IN3
data_memory[16] => Mux15.IN3
data_memory[17] => Mux14.IN3
data_memory[18] => Mux13.IN3
data_memory[19] => Mux12.IN3
data_memory[20] => Mux11.IN3
data_memory[21] => Mux10.IN3
data_memory[22] => Mux9.IN3
data_memory[23] => Mux8.IN3
data_memory[24] => Mux7.IN3
data_memory[25] => Mux6.IN3
data_memory[26] => Mux5.IN3
data_memory[27] => Mux4.IN3
data_memory[28] => Mux3.IN3
data_memory[29] => Mux2.IN3
data_memory[30] => Mux1.IN3
data_memory[31] => Mux0.IN3
pc_adder[0] => Mux31.IN4
pc_adder[1] => Mux30.IN4
pc_adder[2] => Mux29.IN4
pc_adder[3] => Mux28.IN4
pc_adder[4] => Mux27.IN4
pc_adder[5] => Mux26.IN4
pc_adder[6] => Mux25.IN4
pc_adder[7] => Mux24.IN4
pc_adder[8] => Mux23.IN4
pc_adder[9] => Mux22.IN4
pc_adder[10] => Mux21.IN4
pc_adder[11] => Mux20.IN4
pc_adder[12] => Mux19.IN4
pc_adder[13] => Mux18.IN4
pc_adder[14] => Mux17.IN4
pc_adder[15] => Mux16.IN4
pc_adder[16] => Mux15.IN4
pc_adder[17] => Mux14.IN4
pc_adder[18] => Mux13.IN4
pc_adder[19] => Mux12.IN4
pc_adder[20] => Mux11.IN4
pc_adder[21] => Mux10.IN4
pc_adder[22] => Mux9.IN4
pc_adder[23] => Mux8.IN4
pc_adder[24] => Mux7.IN4
pc_adder[25] => Mux6.IN4
pc_adder[26] => Mux5.IN4
pc_adder[27] => Mux4.IN4
pc_adder[28] => Mux3.IN4
pc_adder[29] => Mux2.IN4
pc_adder[30] => Mux1.IN4
pc_adder[31] => Mux0.IN4
imm[0] => Mux31.IN5
imm[1] => Mux30.IN5
imm[2] => Mux29.IN5
imm[3] => Mux28.IN5
imm[4] => Mux27.IN5
imm[5] => Mux26.IN5
imm[6] => Mux25.IN5
imm[7] => Mux24.IN5
imm[8] => Mux23.IN5
imm[9] => Mux22.IN5
imm[10] => Mux21.IN5
imm[11] => Mux20.IN5
imm[12] => Mux19.IN5
imm[13] => Mux18.IN5
imm[14] => Mux17.IN5
imm[15] => Mux16.IN5
imm[16] => Mux15.IN5
imm[17] => Mux14.IN5
imm[18] => Mux13.IN5
imm[19] => Mux12.IN5
imm[20] => Mux11.IN5
imm[21] => Mux10.IN5
imm[22] => Mux9.IN5
imm[23] => Mux8.IN5
imm[24] => Mux7.IN5
imm[25] => Mux6.IN5
imm[26] => Mux5.IN5
imm[27] => Mux4.IN5
imm[28] => Mux3.IN5
imm[29] => Mux2.IN5
imm[30] => Mux1.IN5
imm[31] => Mux0.IN5
write_back[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
write_back[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
write_back[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
write_back[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
write_back[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
write_back[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
write_back[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
write_back[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
write_back[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
write_back[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
write_back[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
write_back[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
write_back[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
write_back[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
write_back[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
write_back[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
write_back[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
write_back[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
write_back[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
write_back[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
write_back[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
write_back[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
write_back[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
write_back[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
write_back[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
write_back[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
write_back[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
write_back[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
write_back[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
write_back[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
write_back[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
write_back[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|risc_top|pc_adder:dut_pc_adder
pc[0] => pc_inc[0].DATAIN
pc[1] => pc_inc[1].DATAIN
pc[2] => Add0.IN60
pc[3] => Add0.IN59
pc[4] => Add0.IN58
pc[5] => Add0.IN57
pc[6] => Add0.IN56
pc[7] => Add0.IN55
pc[8] => Add0.IN54
pc[9] => Add0.IN53
pc[10] => Add0.IN52
pc[11] => Add0.IN51
pc[12] => Add0.IN50
pc[13] => Add0.IN49
pc[14] => Add0.IN48
pc[15] => Add0.IN47
pc[16] => Add0.IN46
pc[17] => Add0.IN45
pc[18] => Add0.IN44
pc[19] => Add0.IN43
pc[20] => Add0.IN42
pc[21] => Add0.IN41
pc[22] => Add0.IN40
pc[23] => Add0.IN39
pc[24] => Add0.IN38
pc[25] => Add0.IN37
pc[26] => Add0.IN36
pc[27] => Add0.IN35
pc[28] => Add0.IN34
pc[29] => Add0.IN33
pc[30] => Add0.IN32
pc[31] => Add0.IN31
pc_inc[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_inc[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_inc[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|risc_top|pc_imm:dut_pc_imm
pc_sel[0] => Mux0.IN5
pc_sel[0] => Mux1.IN5
pc_sel[0] => Mux2.IN5
pc_sel[0] => Mux3.IN5
pc_sel[0] => Mux4.IN5
pc_sel[0] => Mux5.IN5
pc_sel[0] => Mux6.IN5
pc_sel[0] => Mux7.IN5
pc_sel[0] => Mux8.IN5
pc_sel[0] => Mux9.IN5
pc_sel[0] => Mux10.IN5
pc_sel[0] => Mux11.IN5
pc_sel[0] => Mux12.IN5
pc_sel[0] => Mux13.IN5
pc_sel[0] => Mux14.IN5
pc_sel[0] => Mux15.IN5
pc_sel[0] => Mux16.IN5
pc_sel[0] => Mux17.IN5
pc_sel[0] => Mux18.IN5
pc_sel[0] => Mux19.IN5
pc_sel[0] => Mux20.IN5
pc_sel[0] => Mux21.IN5
pc_sel[0] => Mux22.IN5
pc_sel[0] => Mux23.IN5
pc_sel[0] => Mux24.IN5
pc_sel[0] => Mux25.IN5
pc_sel[0] => Mux26.IN5
pc_sel[0] => Mux27.IN5
pc_sel[0] => Mux28.IN5
pc_sel[0] => Mux29.IN5
pc_sel[0] => Mux30.IN5
pc_sel[0] => Mux31.IN5
pc_sel[1] => Mux0.IN4
pc_sel[1] => Mux1.IN4
pc_sel[1] => Mux2.IN4
pc_sel[1] => Mux3.IN4
pc_sel[1] => Mux4.IN4
pc_sel[1] => Mux5.IN4
pc_sel[1] => Mux6.IN4
pc_sel[1] => Mux7.IN4
pc_sel[1] => Mux8.IN4
pc_sel[1] => Mux9.IN4
pc_sel[1] => Mux10.IN4
pc_sel[1] => Mux11.IN4
pc_sel[1] => Mux12.IN4
pc_sel[1] => Mux13.IN4
pc_sel[1] => Mux14.IN4
pc_sel[1] => Mux15.IN4
pc_sel[1] => Mux16.IN4
pc_sel[1] => Mux17.IN4
pc_sel[1] => Mux18.IN4
pc_sel[1] => Mux19.IN4
pc_sel[1] => Mux20.IN4
pc_sel[1] => Mux21.IN4
pc_sel[1] => Mux22.IN4
pc_sel[1] => Mux23.IN4
pc_sel[1] => Mux24.IN4
pc_sel[1] => Mux25.IN4
pc_sel[1] => Mux26.IN4
pc_sel[1] => Mux27.IN4
pc_sel[1] => Mux28.IN4
pc_sel[1] => Mux29.IN4
pc_sel[1] => Mux30.IN4
pc_sel[1] => Mux31.IN4
rs1_data[0] => Add0.IN32
rs1_data[1] => Add0.IN31
rs1_data[2] => Add0.IN30
rs1_data[3] => Add0.IN29
rs1_data[4] => Add0.IN28
rs1_data[5] => Add0.IN27
rs1_data[6] => Add0.IN26
rs1_data[7] => Add0.IN25
rs1_data[8] => Add0.IN24
rs1_data[9] => Add0.IN23
rs1_data[10] => Add0.IN22
rs1_data[11] => Add0.IN21
rs1_data[12] => Add0.IN20
rs1_data[13] => Add0.IN19
rs1_data[14] => Add0.IN18
rs1_data[15] => Add0.IN17
rs1_data[16] => Add0.IN16
rs1_data[17] => Add0.IN15
rs1_data[18] => Add0.IN14
rs1_data[19] => Add0.IN13
rs1_data[20] => Add0.IN12
rs1_data[21] => Add0.IN11
rs1_data[22] => Add0.IN10
rs1_data[23] => Add0.IN9
rs1_data[24] => Add0.IN8
rs1_data[25] => Add0.IN7
rs1_data[26] => Add0.IN6
rs1_data[27] => Add0.IN5
rs1_data[28] => Add0.IN4
rs1_data[29] => Add0.IN3
rs1_data[30] => Add0.IN2
rs1_data[31] => Add0.IN1
pc[0] => Add1.IN32
pc[1] => Add1.IN31
pc[2] => Add1.IN30
pc[3] => Add1.IN29
pc[4] => Add1.IN28
pc[5] => Add1.IN27
pc[6] => Add1.IN26
pc[7] => Add1.IN25
pc[8] => Add1.IN24
pc[9] => Add1.IN23
pc[10] => Add1.IN22
pc[11] => Add1.IN21
pc[12] => Add1.IN20
pc[13] => Add1.IN19
pc[14] => Add1.IN18
pc[15] => Add1.IN17
pc[16] => Add1.IN16
pc[17] => Add1.IN15
pc[18] => Add1.IN14
pc[19] => Add1.IN13
pc[20] => Add1.IN12
pc[21] => Add1.IN11
pc[22] => Add1.IN10
pc[23] => Add1.IN9
pc[24] => Add1.IN8
pc[25] => Add1.IN7
pc[26] => Add1.IN6
pc[27] => Add1.IN5
pc[28] => Add1.IN4
pc[29] => Add1.IN3
pc[30] => Add1.IN2
pc[31] => Add1.IN1
imm[0] => Add0.IN64
imm[0] => Add1.IN64
imm[1] => Add0.IN63
imm[1] => Add1.IN63
imm[2] => Add0.IN62
imm[2] => Add1.IN62
imm[3] => Add0.IN61
imm[3] => Add1.IN61
imm[4] => Add0.IN60
imm[4] => Add1.IN60
imm[5] => Add0.IN59
imm[5] => Add1.IN59
imm[6] => Add0.IN58
imm[6] => Add1.IN58
imm[7] => Add0.IN57
imm[7] => Add1.IN57
imm[8] => Add0.IN56
imm[8] => Add1.IN56
imm[9] => Add0.IN55
imm[9] => Add1.IN55
imm[10] => Add0.IN54
imm[10] => Add1.IN54
imm[11] => Add0.IN53
imm[11] => Add1.IN53
imm[12] => Add0.IN52
imm[12] => Add1.IN52
imm[13] => Add0.IN51
imm[13] => Add1.IN51
imm[14] => Add0.IN50
imm[14] => Add1.IN50
imm[15] => Add0.IN49
imm[15] => Add1.IN49
imm[16] => Add0.IN48
imm[16] => Add1.IN48
imm[17] => Add0.IN47
imm[17] => Add1.IN47
imm[18] => Add0.IN46
imm[18] => Add1.IN46
imm[19] => Add0.IN45
imm[19] => Add1.IN45
imm[20] => Add0.IN44
imm[20] => Add1.IN44
imm[21] => Add0.IN43
imm[21] => Add1.IN43
imm[22] => Add0.IN42
imm[22] => Add1.IN42
imm[23] => Add0.IN41
imm[23] => Add1.IN41
imm[24] => Add0.IN40
imm[24] => Add1.IN40
imm[25] => Add0.IN39
imm[25] => Add1.IN39
imm[26] => Add0.IN38
imm[26] => Add1.IN38
imm[27] => Add0.IN37
imm[27] => Add1.IN37
imm[28] => Add0.IN36
imm[28] => Add1.IN36
imm[29] => Add0.IN35
imm[29] => Add1.IN35
imm[30] => Add0.IN34
imm[30] => Add1.IN34
imm[31] => Add0.IN33
imm[31] => Add1.IN33
pc_target[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
pc_target[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
pc_target[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
pc_target[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
pc_target[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
pc_target[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
pc_target[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
pc_target[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
pc_target[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
pc_target[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
pc_target[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
pc_target[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
pc_target[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
pc_target[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
pc_target[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
pc_target[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
pc_target[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
pc_target[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
pc_target[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
pc_target[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
pc_target[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
pc_target[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
pc_target[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
pc_target[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
pc_target[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
pc_target[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pc_target[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pc_target[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pc_target[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pc_target[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pc_target[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pc_target[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|risc_top|branch_unit:dut_branch_unit
pc_sel[0] => Mux32.IN2
pc_sel[0] => Mux33.IN2
pc_sel[0] => Mux34.IN2
pc_sel[0] => Mux35.IN2
pc_sel[0] => Mux36.IN2
pc_sel[0] => Mux37.IN2
pc_sel[0] => Mux38.IN2
pc_sel[0] => Mux39.IN2
pc_sel[0] => Mux40.IN2
pc_sel[0] => Mux41.IN2
pc_sel[0] => Mux42.IN2
pc_sel[0] => Mux43.IN2
pc_sel[0] => Mux44.IN2
pc_sel[0] => Mux45.IN2
pc_sel[0] => Mux46.IN2
pc_sel[0] => Mux47.IN2
pc_sel[0] => Mux48.IN2
pc_sel[0] => Mux49.IN2
pc_sel[0] => Mux50.IN2
pc_sel[0] => Mux51.IN2
pc_sel[0] => Mux52.IN2
pc_sel[0] => Mux53.IN2
pc_sel[0] => Mux54.IN2
pc_sel[0] => Mux55.IN2
pc_sel[0] => Mux56.IN2
pc_sel[0] => Mux57.IN2
pc_sel[0] => Mux58.IN2
pc_sel[0] => Mux59.IN2
pc_sel[0] => Mux60.IN2
pc_sel[0] => Mux61.IN2
pc_sel[0] => Mux62.IN2
pc_sel[0] => Mux63.IN2
pc_sel[1] => Mux32.IN1
pc_sel[1] => Mux33.IN1
pc_sel[1] => Mux34.IN1
pc_sel[1] => Mux35.IN1
pc_sel[1] => Mux36.IN1
pc_sel[1] => Mux37.IN1
pc_sel[1] => Mux38.IN1
pc_sel[1] => Mux39.IN1
pc_sel[1] => Mux40.IN1
pc_sel[1] => Mux41.IN1
pc_sel[1] => Mux42.IN1
pc_sel[1] => Mux43.IN1
pc_sel[1] => Mux44.IN1
pc_sel[1] => Mux45.IN1
pc_sel[1] => Mux46.IN1
pc_sel[1] => Mux47.IN1
pc_sel[1] => Mux48.IN1
pc_sel[1] => Mux49.IN1
pc_sel[1] => Mux50.IN1
pc_sel[1] => Mux51.IN1
pc_sel[1] => Mux52.IN1
pc_sel[1] => Mux53.IN1
pc_sel[1] => Mux54.IN1
pc_sel[1] => Mux55.IN1
pc_sel[1] => Mux56.IN1
pc_sel[1] => Mux57.IN1
pc_sel[1] => Mux58.IN1
pc_sel[1] => Mux59.IN1
pc_sel[1] => Mux60.IN1
pc_sel[1] => Mux61.IN1
pc_sel[1] => Mux62.IN1
pc_sel[1] => Mux63.IN1
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
zero => pc_next.OUTPUTSELECT
funct3[0] => Mux0.IN8
funct3[0] => Mux1.IN8
funct3[0] => Mux2.IN8
funct3[0] => Mux3.IN8
funct3[0] => Mux4.IN8
funct3[0] => Mux5.IN8
funct3[0] => Mux6.IN8
funct3[0] => Mux7.IN8
funct3[0] => Mux8.IN8
funct3[0] => Mux9.IN8
funct3[0] => Mux10.IN8
funct3[0] => Mux11.IN8
funct3[0] => Mux12.IN8
funct3[0] => Mux13.IN8
funct3[0] => Mux14.IN8
funct3[0] => Mux15.IN8
funct3[0] => Mux16.IN8
funct3[0] => Mux17.IN8
funct3[0] => Mux18.IN8
funct3[0] => Mux19.IN8
funct3[0] => Mux20.IN8
funct3[0] => Mux21.IN8
funct3[0] => Mux22.IN8
funct3[0] => Mux23.IN8
funct3[0] => Mux24.IN8
funct3[0] => Mux25.IN8
funct3[0] => Mux26.IN8
funct3[0] => Mux27.IN8
funct3[0] => Mux28.IN8
funct3[0] => Mux29.IN8
funct3[0] => Mux30.IN8
funct3[0] => Mux31.IN8
funct3[1] => Mux0.IN7
funct3[1] => Mux1.IN7
funct3[1] => Mux2.IN7
funct3[1] => Mux3.IN7
funct3[1] => Mux4.IN7
funct3[1] => Mux5.IN7
funct3[1] => Mux6.IN7
funct3[1] => Mux7.IN7
funct3[1] => Mux8.IN7
funct3[1] => Mux9.IN7
funct3[1] => Mux10.IN7
funct3[1] => Mux11.IN7
funct3[1] => Mux12.IN7
funct3[1] => Mux13.IN7
funct3[1] => Mux14.IN7
funct3[1] => Mux15.IN7
funct3[1] => Mux16.IN7
funct3[1] => Mux17.IN7
funct3[1] => Mux18.IN7
funct3[1] => Mux19.IN7
funct3[1] => Mux20.IN7
funct3[1] => Mux21.IN7
funct3[1] => Mux22.IN7
funct3[1] => Mux23.IN7
funct3[1] => Mux24.IN7
funct3[1] => Mux25.IN7
funct3[1] => Mux26.IN7
funct3[1] => Mux27.IN7
funct3[1] => Mux28.IN7
funct3[1] => Mux29.IN7
funct3[1] => Mux30.IN7
funct3[1] => Mux31.IN7
funct3[2] => Mux0.IN6
funct3[2] => Mux1.IN6
funct3[2] => Mux2.IN6
funct3[2] => Mux3.IN6
funct3[2] => Mux4.IN6
funct3[2] => Mux5.IN6
funct3[2] => Mux6.IN6
funct3[2] => Mux7.IN6
funct3[2] => Mux8.IN6
funct3[2] => Mux9.IN6
funct3[2] => Mux10.IN6
funct3[2] => Mux11.IN6
funct3[2] => Mux12.IN6
funct3[2] => Mux13.IN6
funct3[2] => Mux14.IN6
funct3[2] => Mux15.IN6
funct3[2] => Mux16.IN6
funct3[2] => Mux17.IN6
funct3[2] => Mux18.IN6
funct3[2] => Mux19.IN6
funct3[2] => Mux20.IN6
funct3[2] => Mux21.IN6
funct3[2] => Mux22.IN6
funct3[2] => Mux23.IN6
funct3[2] => Mux24.IN6
funct3[2] => Mux25.IN6
funct3[2] => Mux26.IN6
funct3[2] => Mux27.IN6
funct3[2] => Mux28.IN6
funct3[2] => Mux29.IN6
funct3[2] => Mux30.IN6
funct3[2] => Mux31.IN6
pc_inc[0] => pc_next.DATAA
pc_inc[0] => pc_next.DATAB
pc_inc[0] => Mux31.IN9
pc_inc[0] => Mux31.IN10
pc_inc[0] => Mux63.IN3
pc_inc[1] => pc_next.DATAA
pc_inc[1] => pc_next.DATAB
pc_inc[1] => Mux30.IN9
pc_inc[1] => Mux30.IN10
pc_inc[1] => Mux62.IN3
pc_inc[2] => pc_next.DATAA
pc_inc[2] => pc_next.DATAB
pc_inc[2] => Mux29.IN9
pc_inc[2] => Mux29.IN10
pc_inc[2] => Mux61.IN3
pc_inc[3] => pc_next.DATAA
pc_inc[3] => pc_next.DATAB
pc_inc[3] => Mux28.IN9
pc_inc[3] => Mux28.IN10
pc_inc[3] => Mux60.IN3
pc_inc[4] => pc_next.DATAA
pc_inc[4] => pc_next.DATAB
pc_inc[4] => Mux27.IN9
pc_inc[4] => Mux27.IN10
pc_inc[4] => Mux59.IN3
pc_inc[5] => pc_next.DATAA
pc_inc[5] => pc_next.DATAB
pc_inc[5] => Mux26.IN9
pc_inc[5] => Mux26.IN10
pc_inc[5] => Mux58.IN3
pc_inc[6] => pc_next.DATAA
pc_inc[6] => pc_next.DATAB
pc_inc[6] => Mux25.IN9
pc_inc[6] => Mux25.IN10
pc_inc[6] => Mux57.IN3
pc_inc[7] => pc_next.DATAA
pc_inc[7] => pc_next.DATAB
pc_inc[7] => Mux24.IN9
pc_inc[7] => Mux24.IN10
pc_inc[7] => Mux56.IN3
pc_inc[8] => pc_next.DATAA
pc_inc[8] => pc_next.DATAB
pc_inc[8] => Mux23.IN9
pc_inc[8] => Mux23.IN10
pc_inc[8] => Mux55.IN3
pc_inc[9] => pc_next.DATAA
pc_inc[9] => pc_next.DATAB
pc_inc[9] => Mux22.IN9
pc_inc[9] => Mux22.IN10
pc_inc[9] => Mux54.IN3
pc_inc[10] => pc_next.DATAA
pc_inc[10] => pc_next.DATAB
pc_inc[10] => Mux21.IN9
pc_inc[10] => Mux21.IN10
pc_inc[10] => Mux53.IN3
pc_inc[11] => pc_next.DATAA
pc_inc[11] => pc_next.DATAB
pc_inc[11] => Mux20.IN9
pc_inc[11] => Mux20.IN10
pc_inc[11] => Mux52.IN3
pc_inc[12] => pc_next.DATAA
pc_inc[12] => pc_next.DATAB
pc_inc[12] => Mux19.IN9
pc_inc[12] => Mux19.IN10
pc_inc[12] => Mux51.IN3
pc_inc[13] => pc_next.DATAA
pc_inc[13] => pc_next.DATAB
pc_inc[13] => Mux18.IN9
pc_inc[13] => Mux18.IN10
pc_inc[13] => Mux50.IN3
pc_inc[14] => pc_next.DATAA
pc_inc[14] => pc_next.DATAB
pc_inc[14] => Mux17.IN9
pc_inc[14] => Mux17.IN10
pc_inc[14] => Mux49.IN3
pc_inc[15] => pc_next.DATAA
pc_inc[15] => pc_next.DATAB
pc_inc[15] => Mux16.IN9
pc_inc[15] => Mux16.IN10
pc_inc[15] => Mux48.IN3
pc_inc[16] => pc_next.DATAA
pc_inc[16] => pc_next.DATAB
pc_inc[16] => Mux15.IN9
pc_inc[16] => Mux15.IN10
pc_inc[16] => Mux47.IN3
pc_inc[17] => pc_next.DATAA
pc_inc[17] => pc_next.DATAB
pc_inc[17] => Mux14.IN9
pc_inc[17] => Mux14.IN10
pc_inc[17] => Mux46.IN3
pc_inc[18] => pc_next.DATAA
pc_inc[18] => pc_next.DATAB
pc_inc[18] => Mux13.IN9
pc_inc[18] => Mux13.IN10
pc_inc[18] => Mux45.IN3
pc_inc[19] => pc_next.DATAA
pc_inc[19] => pc_next.DATAB
pc_inc[19] => Mux12.IN9
pc_inc[19] => Mux12.IN10
pc_inc[19] => Mux44.IN3
pc_inc[20] => pc_next.DATAA
pc_inc[20] => pc_next.DATAB
pc_inc[20] => Mux11.IN9
pc_inc[20] => Mux11.IN10
pc_inc[20] => Mux43.IN3
pc_inc[21] => pc_next.DATAA
pc_inc[21] => pc_next.DATAB
pc_inc[21] => Mux10.IN9
pc_inc[21] => Mux10.IN10
pc_inc[21] => Mux42.IN3
pc_inc[22] => pc_next.DATAA
pc_inc[22] => pc_next.DATAB
pc_inc[22] => Mux9.IN9
pc_inc[22] => Mux9.IN10
pc_inc[22] => Mux41.IN3
pc_inc[23] => pc_next.DATAA
pc_inc[23] => pc_next.DATAB
pc_inc[23] => Mux8.IN9
pc_inc[23] => Mux8.IN10
pc_inc[23] => Mux40.IN3
pc_inc[24] => pc_next.DATAA
pc_inc[24] => pc_next.DATAB
pc_inc[24] => Mux7.IN9
pc_inc[24] => Mux7.IN10
pc_inc[24] => Mux39.IN3
pc_inc[25] => pc_next.DATAA
pc_inc[25] => pc_next.DATAB
pc_inc[25] => Mux6.IN9
pc_inc[25] => Mux6.IN10
pc_inc[25] => Mux38.IN3
pc_inc[26] => pc_next.DATAA
pc_inc[26] => pc_next.DATAB
pc_inc[26] => Mux5.IN9
pc_inc[26] => Mux5.IN10
pc_inc[26] => Mux37.IN3
pc_inc[27] => pc_next.DATAA
pc_inc[27] => pc_next.DATAB
pc_inc[27] => Mux4.IN9
pc_inc[27] => Mux4.IN10
pc_inc[27] => Mux36.IN3
pc_inc[28] => pc_next.DATAA
pc_inc[28] => pc_next.DATAB
pc_inc[28] => Mux3.IN9
pc_inc[28] => Mux3.IN10
pc_inc[28] => Mux35.IN3
pc_inc[29] => pc_next.DATAA
pc_inc[29] => pc_next.DATAB
pc_inc[29] => Mux2.IN9
pc_inc[29] => Mux2.IN10
pc_inc[29] => Mux34.IN3
pc_inc[30] => pc_next.DATAA
pc_inc[30] => pc_next.DATAB
pc_inc[30] => Mux1.IN9
pc_inc[30] => Mux1.IN10
pc_inc[30] => Mux33.IN3
pc_inc[31] => pc_next.DATAA
pc_inc[31] => pc_next.DATAB
pc_inc[31] => Mux0.IN9
pc_inc[31] => Mux0.IN10
pc_inc[31] => Mux32.IN3
pc_target[0] => pc_next.DATAB
pc_target[0] => pc_next.DATAA
pc_target[0] => Mux63.IN4
pc_target[0] => Mux63.IN5
pc_target[1] => pc_next.DATAB
pc_target[1] => pc_next.DATAA
pc_target[1] => Mux62.IN4
pc_target[1] => Mux62.IN5
pc_target[2] => pc_next.DATAB
pc_target[2] => pc_next.DATAA
pc_target[2] => Mux61.IN4
pc_target[2] => Mux61.IN5
pc_target[3] => pc_next.DATAB
pc_target[3] => pc_next.DATAA
pc_target[3] => Mux60.IN4
pc_target[3] => Mux60.IN5
pc_target[4] => pc_next.DATAB
pc_target[4] => pc_next.DATAA
pc_target[4] => Mux59.IN4
pc_target[4] => Mux59.IN5
pc_target[5] => pc_next.DATAB
pc_target[5] => pc_next.DATAA
pc_target[5] => Mux58.IN4
pc_target[5] => Mux58.IN5
pc_target[6] => pc_next.DATAB
pc_target[6] => pc_next.DATAA
pc_target[6] => Mux57.IN4
pc_target[6] => Mux57.IN5
pc_target[7] => pc_next.DATAB
pc_target[7] => pc_next.DATAA
pc_target[7] => Mux56.IN4
pc_target[7] => Mux56.IN5
pc_target[8] => pc_next.DATAB
pc_target[8] => pc_next.DATAA
pc_target[8] => Mux55.IN4
pc_target[8] => Mux55.IN5
pc_target[9] => pc_next.DATAB
pc_target[9] => pc_next.DATAA
pc_target[9] => Mux54.IN4
pc_target[9] => Mux54.IN5
pc_target[10] => pc_next.DATAB
pc_target[10] => pc_next.DATAA
pc_target[10] => Mux53.IN4
pc_target[10] => Mux53.IN5
pc_target[11] => pc_next.DATAB
pc_target[11] => pc_next.DATAA
pc_target[11] => Mux52.IN4
pc_target[11] => Mux52.IN5
pc_target[12] => pc_next.DATAB
pc_target[12] => pc_next.DATAA
pc_target[12] => Mux51.IN4
pc_target[12] => Mux51.IN5
pc_target[13] => pc_next.DATAB
pc_target[13] => pc_next.DATAA
pc_target[13] => Mux50.IN4
pc_target[13] => Mux50.IN5
pc_target[14] => pc_next.DATAB
pc_target[14] => pc_next.DATAA
pc_target[14] => Mux49.IN4
pc_target[14] => Mux49.IN5
pc_target[15] => pc_next.DATAB
pc_target[15] => pc_next.DATAA
pc_target[15] => Mux48.IN4
pc_target[15] => Mux48.IN5
pc_target[16] => pc_next.DATAB
pc_target[16] => pc_next.DATAA
pc_target[16] => Mux47.IN4
pc_target[16] => Mux47.IN5
pc_target[17] => pc_next.DATAB
pc_target[17] => pc_next.DATAA
pc_target[17] => Mux46.IN4
pc_target[17] => Mux46.IN5
pc_target[18] => pc_next.DATAB
pc_target[18] => pc_next.DATAA
pc_target[18] => Mux45.IN4
pc_target[18] => Mux45.IN5
pc_target[19] => pc_next.DATAB
pc_target[19] => pc_next.DATAA
pc_target[19] => Mux44.IN4
pc_target[19] => Mux44.IN5
pc_target[20] => pc_next.DATAB
pc_target[20] => pc_next.DATAA
pc_target[20] => Mux43.IN4
pc_target[20] => Mux43.IN5
pc_target[21] => pc_next.DATAB
pc_target[21] => pc_next.DATAA
pc_target[21] => Mux42.IN4
pc_target[21] => Mux42.IN5
pc_target[22] => pc_next.DATAB
pc_target[22] => pc_next.DATAA
pc_target[22] => Mux41.IN4
pc_target[22] => Mux41.IN5
pc_target[23] => pc_next.DATAB
pc_target[23] => pc_next.DATAA
pc_target[23] => Mux40.IN4
pc_target[23] => Mux40.IN5
pc_target[24] => pc_next.DATAB
pc_target[24] => pc_next.DATAA
pc_target[24] => Mux39.IN4
pc_target[24] => Mux39.IN5
pc_target[25] => pc_next.DATAB
pc_target[25] => pc_next.DATAA
pc_target[25] => Mux38.IN4
pc_target[25] => Mux38.IN5
pc_target[26] => pc_next.DATAB
pc_target[26] => pc_next.DATAA
pc_target[26] => Mux37.IN4
pc_target[26] => Mux37.IN5
pc_target[27] => pc_next.DATAB
pc_target[27] => pc_next.DATAA
pc_target[27] => Mux36.IN4
pc_target[27] => Mux36.IN5
pc_target[28] => pc_next.DATAB
pc_target[28] => pc_next.DATAA
pc_target[28] => Mux35.IN4
pc_target[28] => Mux35.IN5
pc_target[29] => pc_next.DATAB
pc_target[29] => pc_next.DATAA
pc_target[29] => Mux34.IN4
pc_target[29] => Mux34.IN5
pc_target[30] => pc_next.DATAB
pc_target[30] => pc_next.DATAA
pc_target[30] => Mux33.IN4
pc_target[30] => Mux33.IN5
pc_target[31] => pc_next.DATAB
pc_target[31] => pc_next.DATAA
pc_target[31] => Mux32.IN4
pc_target[31] => Mux32.IN5
pc_next[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
pc_next[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
pc_next[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
pc_next[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
pc_next[4] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
pc_next[5] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
pc_next[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
pc_next[7] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
pc_next[8] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
pc_next[9] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
pc_next[10] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
pc_next[11] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
pc_next[12] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
pc_next[13] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
pc_next[14] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
pc_next[15] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
pc_next[16] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
pc_next[17] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
pc_next[18] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
pc_next[19] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
pc_next[20] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
pc_next[21] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
pc_next[22] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
pc_next[23] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
pc_next[24] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
pc_next[25] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
pc_next[26] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
pc_next[27] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
pc_next[28] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
pc_next[29] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
pc_next[30] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
pc_next[31] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


